server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moviedetails
spring.datasource.username=root
spring.datasource.password=wIoAsR*91
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
